<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2016 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<!--
   This is the OSGi Blueprint XML file defining the Camel context and routes.  Because the file is in the
   OSGI-INF/blueprint directory inside our JAR, it will be automatically activated as soon as the bundle is installed.

   The root element for any OSGi Blueprint file is 'blueprint' - you also see the namespace definitions for both the Blueprint
   and the Camel namespaces.
-->
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
      xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0"
      xmlns:ext="http://aries.apache.org/blueprint/xmlns/blueprint-ext/v1.2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="              http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd              http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
    <!--
      The namespace for the camelContext element in Blueprint is 'http://camel.apache.org/schema/blueprint'.

      While it is not required to assign id's to the <camelContext/> and <route/> elements, it is a good idea
      to set those for runtime management purposes (logging, JMX MBeans, ...)
    -->

      <!-- ConfigMap resolver -->
      <cm:property-placeholder persistent-id="test.myprops" id="test.myprops" update-strategy="reload"/>

      <!-- Environment variables resolver -->
      <ext:property-placeholder evaluator="fabric8" placeholder-prefix="$[[" placeholder-suffix="]]"/>

      <!-- Demo bean to resolve ConfigMap property -->
      <bean id="testprop" class="java.lang.String">
        <argument value="${test.prop.karaf}"/>
      </bean>

      <!-- Demo bean to resolve environment variables -->
      <bean id="testenv" class="java.lang.String">
        <argument value="$[[env:TEST_ENV_VAR]]"/>
      </bean>


    <camelContext id="log-example-context" xmlns="http://camel.apache.org/schema/blueprint">
        <!--
          A very simple Camel route, that uses a timer to trigger a message every 5 second.

          The <setBody> sets a body into the Camel Message.

          The <log/> elements are used to add human-friendly business logging statements. They make it easier to see what the
          route is doing.
        -->
        <route id="log-route">
            <from id="route-timer" uri="timer:foo?period=5s"/>
            <setBody id="route-set-body">
                <simple>Hello from Camel!</simple>
            </setBody>
            <log id="route-log" message=">>> ${body} : ${id}"/>

            <!-- demo simple expressions to resolve properties and env. variables -->
            <log message="simple expr prop: {{test.prop.karaf}}"/>
            <log message="simple expr env:  ${sysenv.TEST_ENV_VAR}"/>

            <!-- demo logs to output the bean resolved values  -->
            <log message="bprint bean prop: ${bean:testprop.toString}"/>
            <log message="bprint bean env:  ${bean:testenv.toString}"/>

        </route>
    </camelContext>
</blueprint>
